  /**
   * 100 - Thin
   * 200 - Extra Light (Ultra Light)
   * 300 - Light
   * 400 - Regular (Normal、Book、Roman)
   * 500 - Medium
   * 600 - Semi Bold (Demi Bold)
   * 700 - Bold
   * 800 - Extra Bold (Ultra Bold)
   * 900 - Black (Heavy)
   */
  @font-weight-100: url(../fonts/HarmonyOS_Sans_SC_Thin.ttf);
  @font-weight-300: url(../fonts/HarmonyOS_Sans_SC_Light.ttf);
  @font-weight-400: url(../fonts/HarmonyOS_Sans_SC_Regular.ttf);
  @font-weight-500: url(../fonts/HarmonyOS_Sans_SC_Medium.ttf);
  @font-weight-700: url(../fonts/HarmonyOS_Sans_SC_Bold.ttf);
  @font-weight-900: url(../fonts/HarmonyOS_Sans_SC_Black.ttf);

  @font-face {
    font-family: "HarmonyOS Sans SC";
    font-display: swap;
    src: @font-weight-100;
    font-weight: 100;
  }

  @font-face {
    font-family: "HarmonyOS Sans SC";
    font-display: swap;
    src: @font-weight-300;
    font-weight: 300;
  }

  @font-face {
    font-family: "HarmonyOS Sans SC";
    font-display: swap;
    src: @font-weight-400;
    font-weight: 400;
  }

  @font-face {
    font-family: "HarmonyOS Sans SC";
    font-display: swap;
    src: @font-weight-500;
    font-weight: 500;
  }

  @font-face {
    font-family: "HarmonyOS Sans SC";
    font-display: swap;
    src: @font-weight-700;
    font-weight: 700;
  }

  @font-face {
    font-family: "HarmonyOS Sans SC";
    font-display: swap;
    src: @font-weight-900;
    font-weight: 900;
  }
